NODE_ENV=production node index.js
PORT=5000
DATABASE=mongodb+srv://Sundayfunday1:Sundayfunday1@roofbundletest.bnapv.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET=a1sdf6sdfd56f5s61f35sd1f56sd1f850f6w3e51fwe65e35f1e35fe1f35sd13f5s1d3
TOKEN_SECRET_EXPIRES=8hrs
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=umarstest@gmail.com
AWS_ACCESS_KEY_ID=AKIATW6AUK4PTJ4JKTUV
AWS_SECRET_ACCESS_KEY=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
AWS_USER_ARN=arn:aws:iam::255417669407:user/ses-smtp-user.20210111-113904