NODE_ENV=production node index.js
PORT=5000
MAILCHIMP_API_KEY=c63ea4b39f43ee762dc4c0c30b8d58ab-us2
LIST_ID=c2ef2ba640
AWS_PORT=465
AWS_HOST=email-smtp.ca-central-1.amazonaws.com
AWS_USER=AKIATW6AUK4PTJ4JKTUV
AWS_PASS=BOyMvNI+L4HFm+q91peCMhNDpcuUjXlNyj8LhgD4vnIr
STRIPE_SECRETKEY=sk_test_51I6j05IxwZ3uBkyakLBdxXbbHiZqYu41daZWbyuslPMcXOLccM7APFGMkukeusqclJA9I3cToPbc82dghT4439e700wocB5sMU